# E1I2 알고리즘 스터디

한성재, 김경린, 박소은

# 🌇 1주차

# 🗓️ 스터디 진행 일정

- **1주차 - 2022-01-06 : 1장~4장** 🏁
- 2주차 - 2022-01-13 : 5장~7장 (2부 끝, 3부 시작)
- 3주차 - 2022-01-20 : 8장~9장
- 4주차 - 2022-01-27 : 10장~11장 (3부 끝)
- 5주차 - 2022-02-03 : 12장~13장 (4부 시작)
- 6주차 - 2022-02-10 : 14장
- 7주차 - 2022-02-17 : 15장 ~16장 (4부 끝)
- 8주차 - 추후 상황보고 결정

- 🗒️ 매주 오후 8시이나, 변동될 수 있음.

| 주차 | 발표자 | 범위 | 날짜 | 한성재 | 박소은 | 김경린 |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | 한성재 | 1장 - 4장 | 2022-01-06 | 참석 |  |  |
| 2 |  |  |  |  |  |  |
| 3 |  |  |  |  |  |  |
| 4 |  |  |  |  |  |  |
| 5 |  |  |  |  |  |  |
| 6 |  |  |  |  |  |  |
| 7 |  |  |  |  |  |  |
| 8 |  |  |  |  |  |  |
|  |  |  |  |  |  |  |

# 📕 진행 서적

*해당 링크에 풀이 코드가 있음.*

[파이썬 알고리즘 인터뷰 - 박상길](https://github.com/onlybooks/algorithm-interview)

# 📊 발표 내용

## ✔️ 1장: 코딩 인터뷰

코딩인터뷰: 기술 직군 채용을 위한 기술 문제 중심의 개발 인터뷰

마이크로 소프트가 처음 개척한 것으로 알려져 있음.

| 명칭 | 온라인/오프라인 | 면접관 참석 | 도구 |
| --- | --- | --- | --- |
| 온사이트(오프라인) 코딩 인터뷰 | 오프라인 | O | 관계 없음 |
| 화이트보드 코딩 인터뷰 | 오프라인 | O | 화이트 보드 |
| 온라인 코딩 인터뷰 | 온라인 | O | 메모장 |
| 온라인 코딩 테스트 | 온라인 | X | 코딩 테스트 플랫폼 |

코딩 인터뷰를 위한 온라인 테스트 플랫폼

- [해커랭크](https://www.hackerrank.com/)
    
    해외에서도 가장 유명한 기업들의 코딩 테스트 플랫폼
    
- [코딜리티](https://www.codility.com/)
    
    영구에서 서비스하는 플랫폼, 좀더 코딩 테스트에 가까운 서비스.
    
- [리모트 인터뷰](https://www.remoteinterview.io/)
    
    코딩 인터뷰에 특화된 플랫폼
    
- [프로그래머스](https://programmers.co.kr/)
    
    국내 서비스, 주로 대기업 공채처럼, 특정 시간에 많은 인원이 대규모로 진핸하는 이벤트에는, 빠르게 장애 대응을 할 수 있는 국내 플랫폼이 많이 활용되는 편임.
    
- [백준](https://www.acmicpc.net/)
    
    국내 사이트, 코딩 테스트 플랫폼이라기 보다는 개인용 문제 풀이 서비스에 가까움
    
- [리트코드](https://leetcode.com/)
    
    이 책에서 문제 풀이에 사용하는 플랫폼
    

### 주의할 점:

코딩 테스트 플랫폼마다 각기 다른 방식으로 동작함. 따라서, 기업의 코딩 테스트가 어느 플랫폼에서 시행되는지, 각 플랫폼별로 어떤 특징이 있는지 잘 알아놓는 것이 중요하다.

처음 써보는 플랫폼이라면 적어도, 한시간 정도는 플랫폼에 적응하고, 문제풀이에 임하기를 추천한다.

### 온라인 코딩 테스트의 사전 준비 사항

연습장과 필기도구:  특히, 재귀 구조 표현시, 연습장에 적어두면서 값의 변화를 추적해보면 많은 도움이 됨.

### 자신만의 코드 스니펫

코딩 테스트 시 자주 쓰이는 동작들에 대해서 코드 스니펫을 미리 만들어 두면 도움이 됨.

예를 들어 연결 리스트를 뒤집거나 삭제하는 등의 작업들은 갑자기 구현하려고 하면 헷갈림.

따라서, 미리 만들어두면 적용하기 쉬워짐.

로컬 컴퓨터에서 별도 프로그램을 사용하거나 [깃허브 기스트](https://gist.github.com/) 를 사용하면 스니펫을 관리하기 쉬움.

코드 스니펫은 인터넷에도 많이 올라와 있으나, 자신이 직접 만들어서 사용하기를 추천함.

### 모든 테스트 케이스를 통과하도록 풀어야 함.

1. 코딩 테스트 플랫폼에는 문제 당 수십개의 테스트 케이스 존재, 그중에서는 큰 입력으로 타임아웃이 발생해 실패되는 경우도 있음.
2. 일부 기업에서는 문제 제출 횟수를 평가 기준으로 삼는 경우도 있음. 따라서 무턱대고 반복 제출을 하다가는 손해일 수도 있음.
3. 따라서, 코딩 테스트시 충분히 생각하고, 문제가 없는지 코드를 다시 한번 더 꼼꼼히 확인 후에 제출하는 편이 유리함.

### 타임 아웃이 발생하는 경우

### 예외 처리를 잊지 말자.

입력값이 0이거나, null에 대한 처리를 하지 않을 경우에 대한 처리를 기억하자.

이 책에서는 가급적 예외처리가 필요 없게 작성했다.

### 잘못 접근한 풀이, 어떻게 대처할까?

문제를 풀다보면, 시간이 꽤 지나고 나서야, 잘못 접근했다는 사실을 깨달을 때가 있다.

그러니, 미리 문제당 제한 시간을 정해놓고 초과할 경우 바로바로 다음 문제로 넘어가자.

### 풀이 시간을 초과했을 때, 포기해야할까?

### 코딩 도구가 필요할까?

이 책에서는 pycharm과 vscode를 소개했고,

한성재의 경우 vscode를 사용함.

### REPL 도구로 코드를 검증하자.

Read Evaluate Print Loop의 줄임말로, 커맨드창 오픈하고 python 혹은 python3 를 입력했을 때 사용할 수 있다.

## ✔️2장: 프로그래밍 언어 선택

우리 책에서는 문제풀이에 앞서, 알고리즘 개요를 먼저 보여주고, 해당 알고리즘을 코딩 언어로 구현해가는 과정을 보여주며 수도코드를 사용할 예정이다.

### 경진 대회 통계로 알아본 언어 선호

경진 대회에서는 C++ 지원자가 가장 많고, 공채 코딩 테스트에서도 상당히 높은 비율을 보임.

무엇보다도 합격률이 가장 높음.

그러나 파이선의 경우에도 C++와 비슷한 합격률을 보여주며, 무엇보다도 코드의 간결성이 높다.

### 프로그래밍 언어별 특징

| 언어 | 루프 | 제네릭 프로그래밍 | 배열 반복 | 구조체 | 클래스 |
| --- | --- | --- | --- | --- | --- |
| C++ | B | A | B | A | B |
| 자바 | B | A | B | B | A |
| 파이썬 | A | B | A | B | B |
| 고(GO) | B | F | B | A | C |
| 타입스크립트 | B | A | B | A | A |

파이썬은 대중성, 유연성, 기능성 등등에서 코딩 테스트에 좋은 선택이라고 할 수 있다.

다만, 파이썬을 사용하지 않는 코딩테스트가 존재하며, 이는 조금 안타까운 일이다.

## ✔️ 3장: 파이썬

네덜란드의 컴퓨터과학자 귀도 반 로섬(Guido Van Rossum)이 크리스마스 프로젝트로 새로 만들어낸 언어

원칙은 다음과 같았다.

1. 읽기 쉬워야한다.
2. 사용자가 원하는 모듈 패키지를 만들 수 있어야 한다. (이는 ‘pip’이라는 기능을 통해 사용할 수 있다.)

### 파이썬에 대한 이해

이 책에서는 파이썬에 대해 매우 깊이 있는 내용까지 다룰 예정.

어설프게 아는 것은 위험하다. 예를 들어, ‘딕셔너리’에서 입력 순서가 항상 유지된다고 알 고 있다면, 후에 많은 ‘삽질’을 하게 될 것이다.

범위는 내장 라이브러리와 자료구조, 알고리즘 정도로 한정할 것이다. 예를 들어, NumPy와 같은 과학 계산 모듈은 사실상 표준 라이브러리 같지만, 아니기 때문에 다루지 않으며, OOP등의 내용도 다루지 않는다.

이 책은 공식 인터프리터 CPython을 기준으로 하고, 파이썬 버전은 3.7버전을 기준으로 한다.

### 파이썬 문법

- 인덴트
    
    파이썬의 대표적인 특징이기도 한 인덴트는, 공식 가이드인 PEP 8에 따라 공백 4칸을 원칙으로 한다.
    
    vs code를 이용하면 쉽게 지킬 수 있다.
    
- 네이밍 컨벤션
- 타입 힌트
- 리스트 컴프리헨션
- 제너레이터
- range
- enumerate
- // 나눗셈 연산자
- print
- pass
- locals

### 코딩 스타일

- 변수명과 주석
- 리스트 컴프리헨션
- 구글 파이썬 스타일 가이드

## ✔️ 4장: 빅오, 자료형

빅오(O, big-O)란 입력값이 무한대로 향할때 함수의 상한을 설명하는 수학적 표기 방법이다.

점근적 실행 시간( Asymptotic Running Time)을 표기할 때 가장 널리 쓰이는 수학적 표기법이다.

여기서 말하는 점근적 실행 시간이란 n이 무한대에 가까워질 때, limit 함수의 실행시간 추이를 말한다.

따라서 관심의 대상은 ‘큰 입력’이다.

예) 비행기로 엄청난 양의 정보나르기, 컴퓨터로 엄청난 양의 정보 전송하기.

**점근적 실행 시간** = **시간 복잡도** = **어떤 알고리즘을 수행하는 데 걸리는 시간을 설명하는 계산 복잡도**

빅오는 최고차항만을 표기

ex) 입력값 n에 대해 

$$
4n^3+3n+4
$$

위 식의 횟수만큼 계산하는 함수가 있다면, 그 함수의 시간 복잡도는 최고차항인 4*(n의 세제곱)만을 고려, 그 중에서도 계수를 무시하고 세제곱이라는 차수만 고려한다. 따라서

그 함수의 시간 복잡도는 O(n^3)이다.

빅오 표기법의 종류는 크게 다음과 같다.

[빅오 표기법](E1I2%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%20%E1%84%89%E1%85%B3%E1%84%90%E1%85%A5%E1%84%83%E1%85%B5%20c125f29c749b42419c1eb67d808ffc27/%E1%84%87%E1%85%B5%E1%86%A8%E1%84%8B%E1%85%A9%20%E1%84%91%E1%85%AD%E1%84%80%E1%85%B5%E1%84%87%E1%85%A5%E1%86%B8%205f2883f9305a47abb031ad93a764a10d.csv)

- 상한과 최악

빅오 표기법은 정확하게 쓰기에는 너무 길고, 복잡한 함수를 ‘적당히 정확하게’ 표현하는 방법일 뿐, 최악의 경우/ 평균적인 경우의 **시간 복잡도와는 아무런 관계가 없는 개념** 이다.

빅오 표기법은 주어진(최선/최악/평균) 경우의 수행시간의 상한을 나타낸다.

- 분활 상환 분석
    
    동적 배열의 경우 더블링(배열의 크기를 두배로 만드는 작업)이 일어나기에 아이템 삽입의 시간 복잡도를 O(n)이라고 하는 것이 지나치게 비관적이라는 것.
    
    따라서, 최악의 경우를 여러번에 걸쳐 골고루 나눠주는 형태로 알고리즘의 시간복잡도를 계산할 수 있고, 그렇게 할 경우 시간 복잡도가 O(1)이 된다.
    
    최근에 많이 쓰인다.
    
- 병렬화
    
    GPU가 사용하는 연산방식
    

### 자료형

- 파이썬 자료형
    - 숫자
        1. 정수형
            1. 정수
            2. 불리언
        2. 실수
    - 매핑
        1. 딕셔너리
    - 집합
        1. 집합
    - 시퀀스
        1. 불변
            1. 문자열
            2. 튜플
            3. 바이트
        2. 가변
            1. 리스트

- 원시타입
    
    
- 객체
    
    파이썬은 모든것이 객체이다. 이중에서도 크게 불변 객체와 가변 객체로 구분할 수 있는데,
    
    다음과 같다.
    
    [파이썬 자료형의 불변 객체 여부](E1I2%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%20%E1%84%89%E1%85%B3%E1%84%90%E1%85%A5%E1%84%83%E1%85%B5%20c125f29c749b42419c1eb67d808ffc27/%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8A%E1%85%A5%E1%86%AB%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%87%E1%85%AE%E1%86%AF%E1%84%87%E1%85%A7%E1%86%AB%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%20%E1%84%8B%E1%85%A7%E1%84%87%E1%85%AE%2049f465f61702417aa8046c197ba0dd98.csv)
    
    불변객체
    
    가변객체
    
    속도
    
    파이썬은 원시타입과 다르게 모든 연산에서 ‘객체’에 접근하고, 처리하는 부가적인 과정이 필요하기 때문에, 속도가 오래걸린다.
    

# ❓ 질문

# 🌐 [깃허브 주소](https://github.com/bingle625/E1I2-Algorithm)